None|None
None|PD173074
None|GSK690693_GSK1120212
None|GSK690693
Serum|None
Serum|PD173074
Serum|GSK690693_GSK1120212
Serum|GSK690693
PBS|None
PBS|PD173074
PBS|GSK690693_GSK1120212
PBS|GSK690693
NRG1|None
NRG1|PD173074
NRG1|GSK690693_GSK1120212
NRG1|GSK690693
Insulin|None
Insulin|PD173074
Insulin|GSK690693_GSK1120212
Insulin|GSK690693
IGF1|None
IGF1|PD173074
IGF1|GSK690693_GSK1120212
IGF1|GSK690693
HGF|None
HGF|PD173074
HGF|GSK690693_GSK1120212
HGF|GSK690693
FGF1|None
FGF1|PD173074
FGF1|GSK690693_GSK1120212
FGF1|GSK690693
EGF|None
EGF|PD173074
EGF|GSK690693_GSK1120212
EGF|GSK690693
