EdgeScore
AKT_pS473 (1) 4EBP1_pS65 = 0.28692
AKT_pT308 (1) 4EBP1_pS65 = 0.28692
BAD_pS112 (1) 4EBP1_pS65 = 0.00147
c-JUN_pS73 (1) 4EBP1_pS65 = 0
c-Met_pY1235 (1) 4EBP1_pS65 = 2e-05
c-Raf_pS338 (1) 4EBP1_pS65 = 0.00143
ER-alpha_pS118 (1) 4EBP1_pS65 = 0.001
FOXO3a_pS318_S321 (1) 4EBP1_pS65 = 0.04355
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.00066
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.00066
JNK_pT183_pT185 (1) 4EBP1_pS65 = 0
MAPK_pT202_Y204 (1) 4EBP1_pS65 = 0.00264
mTOR_pS2448 (1) 4EBP1_pS65 = 0.71355
p38_pT180_Y182 (1) 4EBP1_pS65 = 0
p70S6K_pT389 (1) 4EBP1_pS65 = 0.04352
p90RSK_pT359_S363 (1) 4EBP1_pS65 = 0
PKC-alpha_pS657 (1) 4EBP1_pS65 = 3e-05
PKC-pan-betaII_pS660 (1) 4EBP1_pS65 = 1e-05
PRAS40_pT246 (1) 4EBP1_pS65 = 7e-05
Rictor_pT1135 (1) 4EBP1_pS65 = 4e-05
S6_pS235_S236 (1) 4EBP1_pS65 = 7e-05
S6_pS240_S244 (1) 4EBP1_pS65 = 7e-05
Src_pY416 (1) 4EBP1_pS65 = 3e-05
Src_pY527 (1) 4EBP1_pS65 = 3e-05
AKT_pS473 (1) 4EBP1_pT37_pT46 = 0.28692
AKT_pT308 (1) 4EBP1_pT37_pT46 = 0.28692
BAD_pS112 (1) 4EBP1_pT37_pT46 = 0.00147
c-JUN_pS73 (1) 4EBP1_pT37_pT46 = 0
c-Met_pY1235 (1) 4EBP1_pT37_pT46 = 2e-05
c-Raf_pS338 (1) 4EBP1_pT37_pT46 = 0.00143
ER-alpha_pS118 (1) 4EBP1_pT37_pT46 = 0.001
FOXO3a_pS318_S321 (1) 4EBP1_pT37_pT46 = 0.04355
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pT37_pT46 = 0.00066
GSK3-alpha-beta_pS9 (1) 4EBP1_pT37_pT46 = 0.00066
JNK_pT183_pT185 (1) 4EBP1_pT37_pT46 = 0
MAPK_pT202_Y204 (1) 4EBP1_pT37_pT46 = 0.00264
mTOR_pS2448 (1) 4EBP1_pT37_pT46 = 0.71355
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0
p70S6K_pT389 (1) 4EBP1_pT37_pT46 = 0.04352
p90RSK_pT359_S363 (1) 4EBP1_pT37_pT46 = 0
PKC-alpha_pS657 (1) 4EBP1_pT37_pT46 = 3e-05
PKC-pan-betaII_pS660 (1) 4EBP1_pT37_pT46 = 1e-05
PRAS40_pT246 (1) 4EBP1_pT37_pT46 = 7e-05
Rictor_pT1135 (1) 4EBP1_pT37_pT46 = 4e-05
S6_pS235_S236 (1) 4EBP1_pT37_pT46 = 7e-05
S6_pS240_S244 (1) 4EBP1_pT37_pT46 = 7e-05
Src_pY416 (1) 4EBP1_pT37_pT46 = 3e-05
Src_pY527 (1) 4EBP1_pT37_pT46 = 3e-05
AMPK_pT172 (1) ACC_pS79 = 0.03279
4EBP1_pS65 (1) AKT_pS473 = 0.28692
4EBP1_pT37_pT46 (1) AKT_pS473 = 0.28692
AKT_pT308 (1) AKT_pS473 = 0.03857
BAD_pS112 (1) AKT_pS473 = 0.2619
c-JUN_pS73 (1) AKT_pS473 = 0
c-Raf_pS338 (1) AKT_pS473 = 6e-05
EGFR_pY1068 (1) AKT_pS473 = 0
EGFR_pY1173 (1) AKT_pS473 = 0
EGFR_pY992 (1) AKT_pS473 = 0
ER-alpha_pS118 (1) AKT_pS473 = 0
FOXO3a_pS318_S321 (1) AKT_pS473 = 0.26269
GSK3-alpha-beta_pS21_S9 (1) AKT_pS473 = 0.30226
GSK3-alpha-beta_pS9 (1) AKT_pS473 = 0.30226
HER2_pY1248 (1) AKT_pS473 = 0
HER3_pY1298 (1) AKT_pS473 = 0
JNK_pT183_pT185 (1) AKT_pS473 = 0
MAPK_pT202_Y204 (1) AKT_pS473 = 0.01452
MEK1_pS217_S221 (1) AKT_pS473 = 0.00048
mTOR_pS2448 (1) AKT_pS473 = 6e-05
NF-kB-p65_pS536 (1) AKT_pS473 = 0.00047
p27_pT157 (1) AKT_pS473 = 0.00207
p27_pT198 (1) AKT_pS473 = 0.00207
p38_pT180_Y182 (1) AKT_pS473 = 0
p70S6K_pT389 (1) AKT_pS473 = 0.00044
p90RSK_pT359_S363 (1) AKT_pS473 = 5e-04
PKC-alpha_pS657 (1) AKT_pS473 = 1e-05
PKC-delta (1) AKT_pS473 = 0
PKC-pan-betaII_pS660 (1) AKT_pS473 = 0.00016
PRAS40_pT246 (1) AKT_pS473 = 0.24818
Rb_pS807_S811 (1) AKT_pS473 = 0
Rictor_pT1135 (1) AKT_pS473 = 6e-05
S6_pS235_S236 (1) AKT_pS473 = 0.00047
S6_pS240_S244 (1) AKT_pS473 = 0.00047
Src_pY416 (1) AKT_pS473 = 0.00111
Src_pY527 (1) AKT_pS473 = 0.00111
STAT3_pY705 (1) AKT_pS473 = 0.00059
4EBP1_pS65 (1) AKT_pT308 = 0.28692
4EBP1_pT37_pT46 (1) AKT_pT308 = 0.28692
AKT_pS473 (1) AKT_pT308 = 0.03857
BAD_pS112 (1) AKT_pT308 = 0.2619
c-JUN_pS73 (1) AKT_pT308 = 0
c-Raf_pS338 (1) AKT_pT308 = 6e-05
EGFR_pY1068 (1) AKT_pT308 = 0
EGFR_pY1173 (1) AKT_pT308 = 0
EGFR_pY992 (1) AKT_pT308 = 0
ER-alpha_pS118 (1) AKT_pT308 = 0
FOXO3a_pS318_S321 (1) AKT_pT308 = 0.26269
GSK3-alpha-beta_pS21_S9 (1) AKT_pT308 = 0.30226
GSK3-alpha-beta_pS9 (1) AKT_pT308 = 0.30226
HER2_pY1248 (1) AKT_pT308 = 0
HER3_pY1298 (1) AKT_pT308 = 0
JNK_pT183_pT185 (1) AKT_pT308 = 0
MAPK_pT202_Y204 (1) AKT_pT308 = 0.01452
MEK1_pS217_S221 (1) AKT_pT308 = 0.00048
mTOR_pS2448 (1) AKT_pT308 = 6e-05
NF-kB-p65_pS536 (1) AKT_pT308 = 0.00047
p27_pT157 (1) AKT_pT308 = 0.00207
p27_pT198 (1) AKT_pT308 = 0.00207
p38_pT180_Y182 (1) AKT_pT308 = 0
p70S6K_pT389 (1) AKT_pT308 = 0.00044
p90RSK_pT359_S363 (1) AKT_pT308 = 5e-04
PKC-alpha_pS657 (1) AKT_pT308 = 1e-05
PKC-delta (1) AKT_pT308 = 0
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.00016
PRAS40_pT246 (1) AKT_pT308 = 0.24818
Rb_pS807_S811 (1) AKT_pT308 = 0
Rictor_pT1135 (1) AKT_pT308 = 6e-05
S6_pS235_S236 (1) AKT_pT308 = 0.00047
S6_pS240_S244 (1) AKT_pT308 = 0.00047
Src_pY416 (1) AKT_pT308 = 0.00111
Src_pY527 (1) AKT_pT308 = 0.00111
STAT3_pY705 (1) AKT_pT308 = 0.00059
ACC_pS79 (1) AMPK_pT172 = 0.03279
4EBP1_pS65 (1) BAD_pS112 = 0.00147
4EBP1_pT37_pT46 (1) BAD_pS112 = 0.00147
AKT_pS473 (1) BAD_pS112 = 0.2619
AKT_pT308 (1) BAD_pS112 = 0.2619
c-JUN_pS73 (1) BAD_pS112 = 3e-05
c-Met_pY1235 (1) BAD_pS112 = 0.00076
c-Raf_pS338 (1) BAD_pS112 = 0
EGFR_pY1068 (1) BAD_pS112 = 3e-05
EGFR_pY1173 (1) BAD_pS112 = 3e-05
EGFR_pY992 (1) BAD_pS112 = 3e-05
FOXO3a_pS318_S321 (1) BAD_pS112 = 0.04233
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.06029
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.06029
HER2_pY1248 (1) BAD_pS112 = 0.00243
HER3_pY1298 (1) BAD_pS112 = 0.00243
JNK_pT183_pT185 (1) BAD_pS112 = 5e-05
MAPK_pT202_Y204 (1) BAD_pS112 = 1e-05
MEK1_pS217_S221 (1) BAD_pS112 = 0
mTOR_pS2448 (1) BAD_pS112 = 3e-05
NF-kB-p65_pS536 (1) BAD_pS112 = 3e-05
p27_pT157 (1) BAD_pS112 = 0.00117
p27_pT198 (1) BAD_pS112 = 0.00117
p38_pT180_Y182 (1) BAD_pS112 = 0
p70S6K_pT389 (1) BAD_pS112 = 0.03836
p90RSK_pT359_S363 (1) BAD_pS112 = 0
PKC-alpha_pS657 (1) BAD_pS112 = 0
PKC-delta (1) BAD_pS112 = 0.05492
PKC-pan-betaII_pS660 (1) BAD_pS112 = 0.01522
PRAS40_pT246 (1) BAD_pS112 = 0.07835
Rb_pS807_S811 (1) BAD_pS112 = 0.02858
Rictor_pT1135 (1) BAD_pS112 = 3e-05
S6_pS235_S236 (1) BAD_pS112 = 0.0326
S6_pS240_S244 (1) BAD_pS112 = 0.0326
Src_pY416 (1) BAD_pS112 = 3e-05
Src_pY527 (1) BAD_pS112 = 3e-05
STAT3_pY705 (1) BAD_pS112 = 5e-05
4EBP1_pS65 (1) c-JUN_pS73 = 0
4EBP1_pT37_pT46 (1) c-JUN_pS73 = 0
AKT_pS473 (1) c-JUN_pS73 = 0
AKT_pT308 (1) c-JUN_pS73 = 0
BAD_pS112 (1) c-JUN_pS73 = 3e-05
c-Met_pY1235 (1) c-JUN_pS73 = 0.001
c-Raf_pS338 (1) c-JUN_pS73 = 0
CHK1_pS345 (1) c-JUN_pS73 = 3e-05
CHK2_pT68 (1) c-JUN_pS73 = 3e-05
EGFR_pY1068 (1) c-JUN_pS73 = 3e-05
EGFR_pY1173 (1) c-JUN_pS73 = 3e-05
EGFR_pY992 (1) c-JUN_pS73 = 3e-05
ER-alpha_pS118 (1) c-JUN_pS73 = 0.04529
GSK3-alpha-beta_pS21_S9 (1) c-JUN_pS73 = 2e-05
GSK3-alpha-beta_pS9 (1) c-JUN_pS73 = 2e-05
HER2_pY1248 (1) c-JUN_pS73 = 0.0012
HER3_pY1298 (1) c-JUN_pS73 = 0.0012
JNK_pT183_pT185 (1) c-JUN_pS73 = 0.94391
MAPK_pT202_Y204 (1) c-JUN_pS73 = 0
MEK1_pS217_S221 (1) c-JUN_pS73 = 0
mTOR_pS2448 (1) c-JUN_pS73 = 3e-05
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0
p27_pT157 (1) c-JUN_pS73 = 0
p27_pT198 (1) c-JUN_pS73 = 0
p38_pT180_Y182 (1) c-JUN_pS73 = 0
p70S6K_pT389 (1) c-JUN_pS73 = 0
p90RSK_pT359_S363 (1) c-JUN_pS73 = 0
PKC-alpha_pS657 (1) c-JUN_pS73 = 7e-05
PKC-delta (1) c-JUN_pS73 = 7e-05
PKC-pan-betaII_pS660 (1) c-JUN_pS73 = 0.00754
Rb_pS807_S811 (1) c-JUN_pS73 = 0.02695
Rictor_pT1135 (1) c-JUN_pS73 = 0
S6_pS235_S236 (1) c-JUN_pS73 = 0.02922
S6_pS240_S244 (1) c-JUN_pS73 = 0.02922
Src_pY416 (1) c-JUN_pS73 = 0
Src_pY527 (1) c-JUN_pS73 = 0
STAT3_pY705 (1) c-JUN_pS73 = 0
4EBP1_pS65 (1) c-Met_pY1235 = 2e-05
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 2e-05
BAD_pS112 (1) c-Met_pY1235 = 0.00076
c-JUN_pS73 (1) c-Met_pY1235 = 0.001
c-Raf_pS338 (1) c-Met_pY1235 = 0.00344
EGFR_pY1068 (1) c-Met_pY1235 = 5e-05
EGFR_pY1173 (1) c-Met_pY1235 = 5e-05
EGFR_pY992 (1) c-Met_pY1235 = 5e-05
JNK_pT183_pT185 (1) c-Met_pY1235 = 0.02565
mTOR_pS2448 (1) c-Met_pY1235 = 0
Src_pY416 (1) c-Met_pY1235 = 0.00104
Src_pY527 (1) c-Met_pY1235 = 0.00104
STAT3_pY705 (1) c-Met_pY1235 = 5e-05
4EBP1_pS65 (1) c-Raf_pS338 = 0.00143
4EBP1_pT37_pT46 (1) c-Raf_pS338 = 0.00143
AKT_pS473 (1) c-Raf_pS338 = 6e-05
AKT_pT308 (1) c-Raf_pS338 = 6e-05
BAD_pS112 (1) c-Raf_pS338 = 0
c-JUN_pS73 (1) c-Raf_pS338 = 0
c-Met_pY1235 (1) c-Raf_pS338 = 0.00344
EGFR_pY1068 (1) c-Raf_pS338 = 3e-05
EGFR_pY1173 (1) c-Raf_pS338 = 3e-05
EGFR_pY992 (1) c-Raf_pS338 = 3e-05
ER-alpha_pS118 (1) c-Raf_pS338 = 0.00143
FOXO3a_pS318_S321 (1) c-Raf_pS338 = 0
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0
HER2_pY1248 (1) c-Raf_pS338 = 0
HER3_pY1298 (1) c-Raf_pS338 = 0
JNK_pT183_pT185 (1) c-Raf_pS338 = 4e-05
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.0218
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.85696
mTOR_pS2448 (1) c-Raf_pS338 = 3e-05
NF-kB-p65_pS536 (1) c-Raf_pS338 = 0
p27_pT157 (1) c-Raf_pS338 = 0
p27_pT198 (1) c-Raf_pS338 = 0
p38_pT180_Y182 (1) c-Raf_pS338 = 0
p70S6K_pT389 (1) c-Raf_pS338 = 0
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0
PKC-alpha_pS657 (1) c-Raf_pS338 = 0.91211
PKC-delta (1) c-Raf_pS338 = 0.77779
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.28235
Rb_pS807_S811 (1) c-Raf_pS338 = 0
Rictor_pT1135 (1) c-Raf_pS338 = 3e-05
S6_pS235_S236 (1) c-Raf_pS338 = 0.00099
S6_pS240_S244 (1) c-Raf_pS338 = 0.00099
Src_pY416 (1) c-Raf_pS338 = 3e-05
Src_pY527 (1) c-Raf_pS338 = 3e-05
STAT3_pY705 (1) c-Raf_pS338 = 0
c-JUN_pS73 (1) CHK1_pS345 = 3e-05
CHK2_pT68 (1) CHK1_pS345 = 0.1134
JNK_pT183_pT185 (1) CHK1_pS345 = 0.00124
NF-kB-p65_pS536 (1) CHK1_pS345 = 7e-05
p90RSK_pT359_S363 (1) CHK1_pS345 = 7e-05
Rb_pS807_S811 (1) CHK1_pS345 = 0
Src_pY416 (1) CHK1_pS345 = 0
Src_pY527 (1) CHK1_pS345 = 0
STAT3_pY705 (1) CHK1_pS345 = 0
c-JUN_pS73 (1) CHK2_pT68 = 3e-05
CHK1_pS345 (1) CHK2_pT68 = 0.1134
GSK3-alpha-beta_pS21_S9 (1) CHK2_pT68 = 0.02176
GSK3-alpha-beta_pS9 (1) CHK2_pT68 = 0.02176
JNK_pT183_pT185 (1) CHK2_pT68 = 0.00124
MEK1_pS217_S221 (1) CHK2_pT68 = 0.04352
NF-kB-p65_pS536 (1) CHK2_pT68 = 4e-05
p90RSK_pT359_S363 (1) CHK2_pT68 = 7e-05
AKT_pS473 (1) EGFR_pY1068 = 0
AKT_pT308 (1) EGFR_pY1068 = 0
BAD_pS112 (1) EGFR_pY1068 = 3e-05
c-JUN_pS73 (1) EGFR_pY1068 = 3e-05
c-Met_pY1235 (1) EGFR_pY1068 = 5e-05
c-Raf_pS338 (1) EGFR_pY1068 = 3e-05
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0
HER2_pY1248 (1) EGFR_pY1068 = 0.12399
HER3_pY1298 (1) EGFR_pY1068 = 0.12001
JNK_pT183_pT185 (1) EGFR_pY1068 = 0
MAPK_pT202_Y204 (1) EGFR_pY1068 = 0
MEK1_pS217_S221 (1) EGFR_pY1068 = 0
mTOR_pS2448 (1) EGFR_pY1068 = 0.0425
p38_pT180_Y182 (1) EGFR_pY1068 = 0
p70S6K_pT389 (1) EGFR_pY1068 = 0
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0
PKC-alpha_pS657 (1) EGFR_pY1068 = 0
PKC-delta (1) EGFR_pY1068 = 7e-05
PKC-pan-betaII_pS660 (1) EGFR_pY1068 = 1e-05
Rictor_pT1135 (1) EGFR_pY1068 = 0
S6_pS235_S236 (1) EGFR_pY1068 = 3e-05
S6_pS240_S244 (1) EGFR_pY1068 = 3e-05
Src_pY416 (1) EGFR_pY1068 = 0.04996
Src_pY527 (1) EGFR_pY1068 = 0.04996
STAT3_pY705 (1) EGFR_pY1068 = 0.02967
AKT_pS473 (1) EGFR_pY1173 = 0
AKT_pT308 (1) EGFR_pY1173 = 0
BAD_pS112 (1) EGFR_pY1173 = 3e-05
c-JUN_pS73 (1) EGFR_pY1173 = 3e-05
c-Met_pY1235 (1) EGFR_pY1173 = 5e-05
c-Raf_pS338 (1) EGFR_pY1173 = 3e-05
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0
HER2_pY1248 (1) EGFR_pY1173 = 0.12399
HER3_pY1298 (1) EGFR_pY1173 = 0.12001
JNK_pT183_pT185 (1) EGFR_pY1173 = 0
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0
MEK1_pS217_S221 (1) EGFR_pY1173 = 0
mTOR_pS2448 (1) EGFR_pY1173 = 0.0425
p38_pT180_Y182 (1) EGFR_pY1173 = 0
p70S6K_pT389 (1) EGFR_pY1173 = 0
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0
PKC-alpha_pS657 (1) EGFR_pY1173 = 0
PKC-delta (1) EGFR_pY1173 = 7e-05
PKC-pan-betaII_pS660 (1) EGFR_pY1173 = 1e-05
Rictor_pT1135 (1) EGFR_pY1173 = 0
S6_pS235_S236 (1) EGFR_pY1173 = 3e-05
S6_pS240_S244 (1) EGFR_pY1173 = 3e-05
Src_pY416 (1) EGFR_pY1173 = 0.04996
Src_pY527 (1) EGFR_pY1173 = 0.04996
STAT3_pY705 (1) EGFR_pY1173 = 0.02967
AKT_pS473 (1) EGFR_pY992 = 0
AKT_pT308 (1) EGFR_pY992 = 0
BAD_pS112 (1) EGFR_pY992 = 3e-05
c-JUN_pS73 (1) EGFR_pY992 = 3e-05
c-Met_pY1235 (1) EGFR_pY992 = 5e-05
c-Raf_pS338 (1) EGFR_pY992 = 3e-05
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY992 = 0
GSK3-alpha-beta_pS9 (1) EGFR_pY992 = 0
HER2_pY1248 (1) EGFR_pY992 = 0.12399
HER3_pY1298 (1) EGFR_pY992 = 0.12001
JNK_pT183_pT185 (1) EGFR_pY992 = 0
MAPK_pT202_Y204 (1) EGFR_pY992 = 0
MEK1_pS217_S221 (1) EGFR_pY992 = 0
mTOR_pS2448 (1) EGFR_pY992 = 0.0425
p38_pT180_Y182 (1) EGFR_pY992 = 0
p70S6K_pT389 (1) EGFR_pY992 = 0
p90RSK_pT359_S363 (1) EGFR_pY992 = 0
PKC-alpha_pS657 (1) EGFR_pY992 = 0
PKC-delta (1) EGFR_pY992 = 7e-05
PKC-pan-betaII_pS660 (1) EGFR_pY992 = 1e-05
Rictor_pT1135 (1) EGFR_pY992 = 0
S6_pS235_S236 (1) EGFR_pY992 = 3e-05
S6_pS240_S244 (1) EGFR_pY992 = 3e-05
Src_pY416 (1) EGFR_pY992 = 0.04996
Src_pY527 (1) EGFR_pY992 = 0.04996
STAT3_pY705 (1) EGFR_pY992 = 0.02967
4EBP1_pS65 (1) ER-alpha_pS118 = 0.001
4EBP1_pT37_pT46 (1) ER-alpha_pS118 = 0.001
AKT_pS473 (1) ER-alpha_pS118 = 0
AKT_pT308 (1) ER-alpha_pS118 = 0
c-JUN_pS73 (1) ER-alpha_pS118 = 0.04529
c-Raf_pS338 (1) ER-alpha_pS118 = 0.00143
GSK3-alpha-beta_pS21_S9 (1) ER-alpha_pS118 = 0
GSK3-alpha-beta_pS9 (1) ER-alpha_pS118 = 0
HER2_pY1248 (1) ER-alpha_pS118 = 0
HER3_pY1298 (1) ER-alpha_pS118 = 0
JNK_pT183_pT185 (1) ER-alpha_pS118 = 0.00246
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.85834
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.04352
mTOR_pS2448 (1) ER-alpha_pS118 = 4e-05
p27_pT157 (1) ER-alpha_pS118 = 0
p27_pT198 (1) ER-alpha_pS118 = 0
p38_pT180_Y182 (1) ER-alpha_pS118 = 0.00246
p70S6K_pT389 (1) ER-alpha_pS118 = 4e-05
PKC-alpha_pS657 (1) ER-alpha_pS118 = 0.00246
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.00041
PRAS40_pT246 (1) ER-alpha_pS118 = 0
Src_pY416 (1) ER-alpha_pS118 = 0.17466
Src_pY527 (1) ER-alpha_pS118 = 0.17466
STAT3_pY705 (1) ER-alpha_pS118 = 0
YAP_pS127 (1) ER-alpha_pS118 = 0
4EBP1_pS65 (1) FOXO3a_pS318_S321 = 0.04355
4EBP1_pT37_pT46 (1) FOXO3a_pS318_S321 = 0.04355
AKT_pS473 (1) FOXO3a_pS318_S321 = 0.26269
AKT_pT308 (1) FOXO3a_pS318_S321 = 0.26269
BAD_pS112 (1) FOXO3a_pS318_S321 = 0.04233
c-Raf_pS338 (1) FOXO3a_pS318_S321 = 0
GSK3-alpha-beta_pS21_S9 (1) FOXO3a_pS318_S321 = 0.02116
GSK3-alpha-beta_pS9 (1) FOXO3a_pS318_S321 = 0.02116
JNK_pT183_pT185 (1) FOXO3a_pS318_S321 = 5e-05
MAPK_pT202_Y204 (1) FOXO3a_pS318_S321 = 0
MEK1_pS217_S221 (1) FOXO3a_pS318_S321 = 0
mTOR_pS2448 (1) FOXO3a_pS318_S321 = 0.03807
NF-kB-p65_pS536 (1) FOXO3a_pS318_S321 = 4e-05
p27_pT157 (1) FOXO3a_pS318_S321 = 0.00245
p27_pT198 (1) FOXO3a_pS318_S321 = 0.00245
p70S6K_pT389 (1) FOXO3a_pS318_S321 = 0.03836
PKC-delta (1) FOXO3a_pS318_S321 = 0
PKC-pan-betaII_pS660 (1) FOXO3a_pS318_S321 = 0
PRAS40_pT246 (1) FOXO3a_pS318_S321 = 0.00245
S6_pS235_S236 (1) FOXO3a_pS318_S321 = 0
S6_pS240_S244 (1) FOXO3a_pS318_S321 = 0
Src_pY416 (1) FOXO3a_pS318_S321 = 0
Src_pY527 (1) FOXO3a_pS318_S321 = 0
STAT3_pY705 (1) FOXO3a_pS318_S321 = 5e-05
4EBP1_pS65 (1) GSK3-alpha-beta_pS21_S9 = 0.00066
4EBP1_pT37_pT46 (1) GSK3-alpha-beta_pS21_S9 = 0.00066
AKT_pS473 (1) GSK3-alpha-beta_pS21_S9 = 0.30226
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 0.30226
BAD_pS112 (1) GSK3-alpha-beta_pS21_S9 = 0.06029
c-JUN_pS73 (1) GSK3-alpha-beta_pS21_S9 = 2e-05
c-Raf_pS338 (1) GSK3-alpha-beta_pS21_S9 = 0
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.02176
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0
EGFR_pY992 (1) GSK3-alpha-beta_pS21_S9 = 0
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0
FOXO3a_pS318_S321 (1) GSK3-alpha-beta_pS21_S9 = 0.02116
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.03913
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS21_S9 = 3e-05
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.02176
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.33845
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 7e-05
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 7e-05
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.01949
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.01986
PKC-delta (1) GSK3-alpha-beta_pS21_S9 = 0
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.00303
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.00151
Rb_pS807_S811 (1) GSK3-alpha-beta_pS21_S9 = 2e-05
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.00046
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.37305
S6_pS240_S244 (1) GSK3-alpha-beta_pS21_S9 = 0.37305
Src_pY416 (1) GSK3-alpha-beta_pS21_S9 = 2e-05
Src_pY527 (1) GSK3-alpha-beta_pS21_S9 = 2e-05
STAT3_pY705 (1) GSK3-alpha-beta_pS21_S9 = 3e-05
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.00066
4EBP1_pT37_pT46 (1) GSK3-alpha-beta_pS9 = 0.00066
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.30226
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.30226
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.06029
c-JUN_pS73 (1) GSK3-alpha-beta_pS9 = 2e-05
c-Raf_pS338 (1) GSK3-alpha-beta_pS9 = 0
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.02176
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0
EGFR_pY992 (1) GSK3-alpha-beta_pS9 = 0
ER-alpha_pS118 (1) GSK3-alpha-beta_pS9 = 0
FOXO3a_pS318_S321 (1) GSK3-alpha-beta_pS9 = 0.02116
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.03913
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 3e-05
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.02176
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.33845
p27_pT157 (1) GSK3-alpha-beta_pS9 = 7e-05
p27_pT198 (1) GSK3-alpha-beta_pS9 = 7e-05
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.01949
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.01986
PKC-delta (1) GSK3-alpha-beta_pS9 = 0
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS9 = 0.00303
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.00151
Rb_pS807_S811 (1) GSK3-alpha-beta_pS9 = 2e-05
Rictor_pT1135 (1) GSK3-alpha-beta_pS9 = 0.00046
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.37305
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.37305
Src_pY416 (1) GSK3-alpha-beta_pS9 = 2e-05
Src_pY527 (1) GSK3-alpha-beta_pS9 = 2e-05
STAT3_pY705 (1) GSK3-alpha-beta_pS9 = 3e-05
AKT_pS473 (1) HER2_pY1248 = 0
AKT_pT308 (1) HER2_pY1248 = 0
BAD_pS112 (1) HER2_pY1248 = 0.00243
c-JUN_pS73 (1) HER2_pY1248 = 0.0012
c-Raf_pS338 (1) HER2_pY1248 = 0
EGFR_pY1068 (1) HER2_pY1248 = 0.12399
EGFR_pY1173 (1) HER2_pY1248 = 0.12399
EGFR_pY992 (1) HER2_pY1248 = 0.12399
ER-alpha_pS118 (1) HER2_pY1248 = 0
HER3_pY1298 (1) HER2_pY1248 = 0.05315
JNK_pT183_pT185 (1) HER2_pY1248 = 0.03265
MAPK_pT202_Y204 (1) HER2_pY1248 = 0
MEK1_pS217_S221 (1) HER2_pY1248 = 0
mTOR_pS2448 (1) HER2_pY1248 = 0.00243
p70S6K_pT389 (1) HER2_pY1248 = 4e-05
p90RSK_pT359_S363 (1) HER2_pY1248 = 0
PKC-alpha_pS657 (1) HER2_pY1248 = 7e-05
PKC-pan-betaII_pS660 (1) HER2_pY1248 = 1e-05
Src_pY416 (1) HER2_pY1248 = 3e-05
Src_pY527 (1) HER2_pY1248 = 3e-05
STAT3_pY705 (1) HER2_pY1248 = 0.00012
YAP_pS127 (1) HER2_pY1248 = 0.00451
AKT_pS473 (1) HER3_pY1298 = 0
AKT_pT308 (1) HER3_pY1298 = 0
BAD_pS112 (1) HER3_pY1298 = 0.00243
c-JUN_pS73 (1) HER3_pY1298 = 0.0012
c-Raf_pS338 (1) HER3_pY1298 = 0
EGFR_pY1068 (1) HER3_pY1298 = 0.12001
EGFR_pY1173 (1) HER3_pY1298 = 0.12001
EGFR_pY992 (1) HER3_pY1298 = 0.12001
ER-alpha_pS118 (1) HER3_pY1298 = 0
HER2_pY1248 (1) HER3_pY1298 = 0.05315
JNK_pT183_pT185 (1) HER3_pY1298 = 0.03265
MAPK_pT202_Y204 (1) HER3_pY1298 = 0
MEK1_pS217_S221 (1) HER3_pY1298 = 0
mTOR_pS2448 (1) HER3_pY1298 = 0.00243
p70S6K_pT389 (1) HER3_pY1298 = 0
PKC-alpha_pS657 (1) HER3_pY1298 = 0.00136
PKC-pan-betaII_pS660 (1) HER3_pY1298 = 0.00023
Src_pY416 (1) HER3_pY1298 = 3e-05
Src_pY527 (1) HER3_pY1298 = 3e-05
STAT3_pY705 (1) HER3_pY1298 = 0
4EBP1_pS65 (1) JNK_pT183_pT185 = 0
4EBP1_pT37_pT46 (1) JNK_pT183_pT185 = 0
AKT_pS473 (1) JNK_pT183_pT185 = 0
AKT_pT308 (1) JNK_pT183_pT185 = 0
BAD_pS112 (1) JNK_pT183_pT185 = 5e-05
c-JUN_pS73 (1) JNK_pT183_pT185 = 0.94391
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.02565
c-Raf_pS338 (1) JNK_pT183_pT185 = 4e-05
CHK1_pS345 (1) JNK_pT183_pT185 = 0.00124
CHK2_pT68 (1) JNK_pT183_pT185 = 0.00124
EGFR_pY1068 (1) JNK_pT183_pT185 = 0
EGFR_pY1173 (1) JNK_pT183_pT185 = 0
EGFR_pY992 (1) JNK_pT183_pT185 = 0
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.00246
FOXO3a_pS318_S321 (1) JNK_pT183_pT185 = 5e-05
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 3e-05
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 3e-05
HER2_pY1248 (1) JNK_pT183_pT185 = 0.03265
HER3_pY1298 (1) JNK_pT183_pT185 = 0.03265
MAPK_pT202_Y204 (1) JNK_pT183_pT185 = 0.04213
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.00143
mTOR_pS2448 (1) JNK_pT183_pT185 = 0.00106
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0
p27_pT157 (1) JNK_pT183_pT185 = 3e-05
p27_pT198 (1) JNK_pT183_pT185 = 3e-05
p38_pT180_Y182 (1) JNK_pT183_pT185 = 4e-05
p70S6K_pT389 (1) JNK_pT183_pT185 = 0.02562
PKC-alpha_pS657 (1) JNK_pT183_pT185 = 0.00301
PKC-delta (1) JNK_pT183_pT185 = 0.00106
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.15902
Rb_pS807_S811 (1) JNK_pT183_pT185 = 0.00241
Src_pY416 (1) JNK_pT183_pT185 = 0.00112
Src_pY527 (1) JNK_pT183_pT185 = 0.00112
STAT3_pY705 (1) JNK_pT183_pT185 = 0.02792
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.00264
4EBP1_pT37_pT46 (1) MAPK_pT202_Y204 = 0.00264
AKT_pS473 (1) MAPK_pT202_Y204 = 0.01452
AKT_pT308 (1) MAPK_pT202_Y204 = 0.01452
BAD_pS112 (1) MAPK_pT202_Y204 = 1e-05
c-JUN_pS73 (1) MAPK_pT202_Y204 = 0
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.0218
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0
EGFR_pY1173 (1) MAPK_pT202_Y204 = 0
EGFR_pY992 (1) MAPK_pT202_Y204 = 0
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.85834
FOXO3a_pS318_S321 (1) MAPK_pT202_Y204 = 0
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0
HER2_pY1248 (1) MAPK_pT202_Y204 = 0
HER3_pY1298 (1) MAPK_pT202_Y204 = 0
JNK_pT183_pT185 (1) MAPK_pT202_Y204 = 0.04213
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.43128
mTOR_pS2448 (1) MAPK_pT202_Y204 = 0.05328
NF-kB-p65_pS536 (1) MAPK_pT202_Y204 = 0
p27_pT157 (1) MAPK_pT202_Y204 = 0
p27_pT198 (1) MAPK_pT202_Y204 = 0
p70S6K_pT389 (1) MAPK_pT202_Y204 = 0.00068
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.0015
PKC-delta (1) MAPK_pT202_Y204 = 0.02341
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.0039
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0
Src_pY416 (1) MAPK_pT202_Y204 = 0
Src_pY527 (1) MAPK_pT202_Y204 = 0
STAT3_pY705 (1) MAPK_pT202_Y204 = 0.00071
AKT_pS473 (1) MEK1_pS217_S221 = 0.00048
AKT_pT308 (1) MEK1_pS217_S221 = 0.00048
BAD_pS112 (1) MEK1_pS217_S221 = 0
c-JUN_pS73 (1) MEK1_pS217_S221 = 0
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.85696
CHK2_pT68 (1) MEK1_pS217_S221 = 0.04352
EGFR_pY1068 (1) MEK1_pS217_S221 = 0
EGFR_pY1173 (1) MEK1_pS217_S221 = 0
EGFR_pY992 (1) MEK1_pS217_S221 = 0
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.04352
FOXO3a_pS318_S321 (1) MEK1_pS217_S221 = 0
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.02176
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.02176
HER2_pY1248 (1) MEK1_pS217_S221 = 0
HER3_pY1298 (1) MEK1_pS217_S221 = 0
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.00143
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.43128
mTOR_pS2448 (1) MEK1_pS217_S221 = 0.00109
NF-kB-p65_pS536 (1) MEK1_pS217_S221 = 0
p27_pT157 (1) MEK1_pS217_S221 = 0
p27_pT198 (1) MEK1_pS217_S221 = 0
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.00364
p70S6K_pT389 (1) MEK1_pS217_S221 = 0
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 4e-05
PKC-alpha_pS657 (1) MEK1_pS217_S221 = 0.08476
PKC-delta (1) MEK1_pS217_S221 = 0.00154
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.01438
Rb_pS807_S811 (1) MEK1_pS217_S221 = 0
Rictor_pT1135 (1) MEK1_pS217_S221 = 0
S6_pS235_S236 (1) MEK1_pS217_S221 = 0.00111
S6_pS240_S244 (1) MEK1_pS217_S221 = 0.00111
Src_pY416 (1) MEK1_pS217_S221 = 0
Src_pY527 (1) MEK1_pS217_S221 = 0
STAT3_pY705 (1) MEK1_pS217_S221 = 4e-05
4EBP1_pS65 (1) mTOR_pS2448 = 0.71355
4EBP1_pT37_pT46 (1) mTOR_pS2448 = 0.71355
AKT_pS473 (1) mTOR_pS2448 = 6e-05
AKT_pT308 (1) mTOR_pS2448 = 6e-05
BAD_pS112 (1) mTOR_pS2448 = 3e-05
c-JUN_pS73 (1) mTOR_pS2448 = 3e-05
c-Met_pY1235 (1) mTOR_pS2448 = 0
c-Raf_pS338 (1) mTOR_pS2448 = 3e-05
EGFR_pY1068 (1) mTOR_pS2448 = 0.0425
EGFR_pY1173 (1) mTOR_pS2448 = 0.0425
EGFR_pY992 (1) mTOR_pS2448 = 0.0425
ER-alpha_pS118 (1) mTOR_pS2448 = 4e-05
FOXO3a_pS318_S321 (1) mTOR_pS2448 = 0.03807
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.33845
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.33845
HER2_pY1248 (1) mTOR_pS2448 = 0.00243
HER3_pY1298 (1) mTOR_pS2448 = 0.00243
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.00106
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.05328
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.00109
NF-kB-p65_pS536 (1) mTOR_pS2448 = 0
p27_pT157 (1) mTOR_pS2448 = 0.0012
p27_pT198 (1) mTOR_pS2448 = 0.0012
p38_pT180_Y182 (1) mTOR_pS2448 = 9e-05
p70S6K_pT389 (1) mTOR_pS2448 = 0.67769
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.00012
PKC-alpha_pS657 (1) mTOR_pS2448 = 0.03536
PKC-delta (1) mTOR_pS2448 = 0.0014
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.00614
PRAS40_pT246 (1) mTOR_pS2448 = 0.10278
Rictor_pT1135 (1) mTOR_pS2448 = 0.05328
S6_pS235_S236 (1) mTOR_pS2448 = 0.00137
S6_pS240_S244 (1) mTOR_pS2448 = 0.00137
Src_pY416 (1) mTOR_pS2448 = 3e-05
Src_pY527 (1) mTOR_pS2448 = 3e-05
STAT3_pY705 (1) mTOR_pS2448 = 3e-05
AKT_pS473 (1) NF-kB-p65_pS536 = 0.00047
AKT_pT308 (1) NF-kB-p65_pS536 = 0.00047
BAD_pS112 (1) NF-kB-p65_pS536 = 3e-05
c-JUN_pS73 (1) NF-kB-p65_pS536 = 0
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0
CHK1_pS345 (1) NF-kB-p65_pS536 = 7e-05
CHK2_pT68 (1) NF-kB-p65_pS536 = 4e-05
FOXO3a_pS318_S321 (1) NF-kB-p65_pS536 = 4e-05
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0
MAPK_pT202_Y204 (1) NF-kB-p65_pS536 = 0
MEK1_pS217_S221 (1) NF-kB-p65_pS536 = 0
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.04431
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.00148
PKC-pan-betaII_pS660 (1) NF-kB-p65_pS536 = 0.00052
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0
S6_pS240_S244 (1) NF-kB-p65_pS536 = 0
STAT3_pY705 (1) NF-kB-p65_pS536 = 7e-05
AKT_pS473 (1) p27_pT157 = 0.00207
AKT_pT308 (1) p27_pT157 = 0.00207
BAD_pS112 (1) p27_pT157 = 0.00117
c-JUN_pS73 (1) p27_pT157 = 0
c-Raf_pS338 (1) p27_pT157 = 0
ER-alpha_pS118 (1) p27_pT157 = 0
FOXO3a_pS318_S321 (1) p27_pT157 = 0.00245
GSK3-alpha-beta_pS21_S9 (1) p27_pT157 = 7e-05
GSK3-alpha-beta_pS9 (1) p27_pT157 = 7e-05
JNK_pT183_pT185 (1) p27_pT157 = 3e-05
MAPK_pT202_Y204 (1) p27_pT157 = 0
MEK1_pS217_S221 (1) p27_pT157 = 0
mTOR_pS2448 (1) p27_pT157 = 0.0012
p70S6K_pT389 (1) p27_pT157 = 0.0013
PRAS40_pT246 (1) p27_pT157 = 0.00251
Rb_pS807_S811 (1) p27_pT157 = 0.00158
Rictor_pT1135 (1) p27_pT157 = 0.0012
Src_pY416 (1) p27_pT157 = 0
Src_pY527 (1) p27_pT157 = 0
AKT_pS473 (1) p27_pT198 = 0.00207
AKT_pT308 (1) p27_pT198 = 0.00207
BAD_pS112 (1) p27_pT198 = 0.00117
c-JUN_pS73 (1) p27_pT198 = 0
c-Raf_pS338 (1) p27_pT198 = 0
ER-alpha_pS118 (1) p27_pT198 = 0
FOXO3a_pS318_S321 (1) p27_pT198 = 0.00245
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 7e-05
GSK3-alpha-beta_pS9 (1) p27_pT198 = 7e-05
JNK_pT183_pT185 (1) p27_pT198 = 3e-05
MAPK_pT202_Y204 (1) p27_pT198 = 0
MEK1_pS217_S221 (1) p27_pT198 = 0
mTOR_pS2448 (1) p27_pT198 = 0.0012
p70S6K_pT389 (1) p27_pT198 = 0.0013
PRAS40_pT246 (1) p27_pT198 = 0.00251
Rb_pS807_S811 (1) p27_pT198 = 0.00158
Rictor_pT1135 (1) p27_pT198 = 0.0012
Src_pY416 (1) p27_pT198 = 0
Src_pY527 (1) p27_pT198 = 0
4EBP1_pS65 (1) p38_pT180_Y182 = 0
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0
AKT_pS473 (1) p38_pT180_Y182 = 0
AKT_pT308 (1) p38_pT180_Y182 = 0
BAD_pS112 (1) p38_pT180_Y182 = 0
c-JUN_pS73 (1) p38_pT180_Y182 = 0
c-Raf_pS338 (1) p38_pT180_Y182 = 0
EGFR_pY1068 (1) p38_pT180_Y182 = 0
EGFR_pY1173 (1) p38_pT180_Y182 = 0
EGFR_pY992 (1) p38_pT180_Y182 = 0
ER-alpha_pS118 (1) p38_pT180_Y182 = 0.00246
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.01949
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.01949
JNK_pT183_pT185 (1) p38_pT180_Y182 = 4e-05
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.00364
mTOR_pS2448 (1) p38_pT180_Y182 = 9e-05
NF-kB-p65_pS536 (1) p38_pT180_Y182 = 0.04431
p70S6K_pT389 (1) p38_pT180_Y182 = 0.00223
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 4e-05
PKC-alpha_pS657 (1) p38_pT180_Y182 = 3e-05
PKC-delta (1) p38_pT180_Y182 = 0
PKC-pan-betaII_pS660 (1) p38_pT180_Y182 = 1e-05
Rb_pS807_S811 (1) p38_pT180_Y182 = 0.7517
Src_pY416 (1) p38_pT180_Y182 = 0.00012
Src_pY527 (1) p38_pT180_Y182 = 0.00012
STAT3_pY705 (1) p38_pT180_Y182 = 3e-05
4EBP1_pS65 (1) p70S6K_pT389 = 0.04352
4EBP1_pT37_pT46 (1) p70S6K_pT389 = 0.04352
AKT_pS473 (1) p70S6K_pT389 = 0.00044
AKT_pT308 (1) p70S6K_pT389 = 0.00044
BAD_pS112 (1) p70S6K_pT389 = 0.03836
c-JUN_pS73 (1) p70S6K_pT389 = 0
c-Raf_pS338 (1) p70S6K_pT389 = 0
EGFR_pY1068 (1) p70S6K_pT389 = 0
EGFR_pY1173 (1) p70S6K_pT389 = 0
EGFR_pY992 (1) p70S6K_pT389 = 0
ER-alpha_pS118 (1) p70S6K_pT389 = 4e-05
FOXO3a_pS318_S321 (1) p70S6K_pT389 = 0.03836
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.01986
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.01986
HER2_pY1248 (1) p70S6K_pT389 = 4e-05
HER3_pY1298 (1) p70S6K_pT389 = 0
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.02562
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.00068
MEK1_pS217_S221 (1) p70S6K_pT389 = 0
mTOR_pS2448 (1) p70S6K_pT389 = 0.67769
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0
p27_pT157 (1) p70S6K_pT389 = 0.0013
p27_pT198 (1) p70S6K_pT389 = 0.0013
p38_pT180_Y182 (1) p70S6K_pT389 = 0.00223
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0
PKC-alpha_pS657 (1) p70S6K_pT389 = 0.00135
PKC-delta (1) p70S6K_pT389 = 0
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.00725
PRAS40_pT246 (1) p70S6K_pT389 = 0.00048
Rb_pS807_S811 (1) p70S6K_pT389 = 0.00138
Rictor_pT1135 (1) p70S6K_pT389 = 0.00144
S6_pS235_S236 (1) p70S6K_pT389 = 0.04392
S6_pS240_S244 (1) p70S6K_pT389 = 0.04392
Src_pY416 (1) p70S6K_pT389 = 0
Src_pY527 (1) p70S6K_pT389 = 0
STAT3_pY705 (1) p70S6K_pT389 = 0.02553
YAP_pS127 (1) p70S6K_pT389 = 9e-05
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0
4EBP1_pT37_pT46 (1) p90RSK_pT359_S363 = 0
AKT_pS473 (1) p90RSK_pT359_S363 = 5e-04
AKT_pT308 (1) p90RSK_pT359_S363 = 5e-04
BAD_pS112 (1) p90RSK_pT359_S363 = 0
c-JUN_pS73 (1) p90RSK_pT359_S363 = 0
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0
CHK1_pS345 (1) p90RSK_pT359_S363 = 7e-05
CHK2_pT68 (1) p90RSK_pT359_S363 = 7e-05
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0
EGFR_pY992 (1) p90RSK_pT359_S363 = 0
HER2_pY1248 (1) p90RSK_pT359_S363 = 0
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.0015
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 4e-05
mTOR_pS2448 (1) p90RSK_pT359_S363 = 0.00012
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 4e-05
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0
PKC-alpha_pS657 (1) p90RSK_pT359_S363 = 0
PKC-delta (1) p90RSK_pT359_S363 = 0.00134
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.00022
PRAS40_pT246 (1) p90RSK_pT359_S363 = 0.00133
Rictor_pT1135 (1) p90RSK_pT359_S363 = 3e-05
Src_pY416 (1) p90RSK_pT359_S363 = 0
Src_pY527 (1) p90RSK_pT359_S363 = 0
STAT3_pY705 (1) p90RSK_pT359_S363 = 0.06878
4EBP1_pS65 (1) PKC-alpha_pS657 = 3e-05
4EBP1_pT37_pT46 (1) PKC-alpha_pS657 = 3e-05
AKT_pS473 (1) PKC-alpha_pS657 = 1e-05
AKT_pT308 (1) PKC-alpha_pS657 = 1e-05
BAD_pS112 (1) PKC-alpha_pS657 = 0
c-JUN_pS73 (1) PKC-alpha_pS657 = 7e-05
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.91211
EGFR_pY1068 (1) PKC-alpha_pS657 = 0
EGFR_pY1173 (1) PKC-alpha_pS657 = 0
EGFR_pY992 (1) PKC-alpha_pS657 = 0
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.00246
HER2_pY1248 (1) PKC-alpha_pS657 = 7e-05
HER3_pY1298 (1) PKC-alpha_pS657 = 0.00136
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.00301
MEK1_pS217_S221 (1) PKC-alpha_pS657 = 0.08476
mTOR_pS2448 (1) PKC-alpha_pS657 = 0.03536
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.00148
p38_pT180_Y182 (1) PKC-alpha_pS657 = 3e-05
p70S6K_pT389 (1) PKC-alpha_pS657 = 0.00135
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0
PKC-delta (1) PKC-alpha_pS657 = 0.07793
PKC-pan-betaII_pS660 (1) PKC-alpha_pS657 = 0.04163
PRAS40_pT246 (1) PKC-alpha_pS657 = 0.00147
Rb_pS807_S811 (1) PKC-alpha_pS657 = 3e-05
Rictor_pT1135 (1) PKC-alpha_pS657 = 0.04279
S6_pS235_S236 (1) PKC-alpha_pS657 = 0
S6_pS240_S244 (1) PKC-alpha_pS657 = 0
Src_pY416 (1) PKC-alpha_pS657 = 9e-05
Src_pY527 (1) PKC-alpha_pS657 = 9e-05
STAT3_pY705 (1) PKC-alpha_pS657 = 0
AKT_pS473 (1) PKC-delta = 0
AKT_pT308 (1) PKC-delta = 0
BAD_pS112 (1) PKC-delta = 0.05492
c-JUN_pS73 (1) PKC-delta = 7e-05
c-Raf_pS338 (1) PKC-delta = 0.77779
EGFR_pY1068 (1) PKC-delta = 7e-05
EGFR_pY1173 (1) PKC-delta = 7e-05
EGFR_pY992 (1) PKC-delta = 7e-05
FOXO3a_pS318_S321 (1) PKC-delta = 0
GSK3-alpha-beta_pS21_S9 (1) PKC-delta = 0
GSK3-alpha-beta_pS9 (1) PKC-delta = 0
JNK_pT183_pT185 (1) PKC-delta = 0.00106
MAPK_pT202_Y204 (1) PKC-delta = 0.02341
MEK1_pS217_S221 (1) PKC-delta = 0.00154
mTOR_pS2448 (1) PKC-delta = 0.0014
p38_pT180_Y182 (1) PKC-delta = 0
p70S6K_pT389 (1) PKC-delta = 0
p90RSK_pT359_S363 (1) PKC-delta = 0.00134
PKC-alpha_pS657 (1) PKC-delta = 0.07793
PKC-pan-betaII_pS660 (1) PKC-delta = 0.04133
Rb_pS807_S811 (1) PKC-delta = 0.00258
Rictor_pT1135 (1) PKC-delta = 0
S6_pS235_S236 (1) PKC-delta = 0.00108
S6_pS240_S244 (1) PKC-delta = 0.00108
Src_pY416 (1) PKC-delta = 0
Src_pY527 (1) PKC-delta = 0
STAT3_pY705 (1) PKC-delta = 4e-05
4EBP1_pS65 (1) PKC-pan-betaII_pS660 = 1e-05
4EBP1_pT37_pT46 (1) PKC-pan-betaII_pS660 = 1e-05
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.00016
AKT_pT308 (1) PKC-pan-betaII_pS660 = 0.00016
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.01522
c-JUN_pS73 (1) PKC-pan-betaII_pS660 = 0.00754
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.28235
EGFR_pY1068 (1) PKC-pan-betaII_pS660 = 1e-05
EGFR_pY1173 (1) PKC-pan-betaII_pS660 = 1e-05
EGFR_pY992 (1) PKC-pan-betaII_pS660 = 1e-05
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.00041
FOXO3a_pS318_S321 (1) PKC-pan-betaII_pS660 = 0
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.00303
GSK3-alpha-beta_pS9 (1) PKC-pan-betaII_pS660 = 0.00303
HER2_pY1248 (1) PKC-pan-betaII_pS660 = 1e-05
HER3_pY1298 (1) PKC-pan-betaII_pS660 = 0.00023
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.15902
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.0039
MEK1_pS217_S221 (1) PKC-pan-betaII_pS660 = 0.01438
mTOR_pS2448 (1) PKC-pan-betaII_pS660 = 0.00614
NF-kB-p65_pS536 (1) PKC-pan-betaII_pS660 = 0.00052
p38_pT180_Y182 (1) PKC-pan-betaII_pS660 = 1e-05
p70S6K_pT389 (1) PKC-pan-betaII_pS660 = 0.00725
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.00022
PKC-alpha_pS657 (1) PKC-pan-betaII_pS660 = 0.04163
PKC-delta (1) PKC-pan-betaII_pS660 = 0.04133
PRAS40_pT246 (1) PKC-pan-betaII_pS660 = 0.00024
Rb_pS807_S811 (1) PKC-pan-betaII_pS660 = 0.00044
Rictor_pT1135 (1) PKC-pan-betaII_pS660 = 0.00713
S6_pS235_S236 (1) PKC-pan-betaII_pS660 = 0.00018
S6_pS240_S244 (1) PKC-pan-betaII_pS660 = 0.00018
Src_pY416 (1) PKC-pan-betaII_pS660 = 3e-05
Src_pY527 (1) PKC-pan-betaII_pS660 = 3e-05
STAT3_pY705 (1) PKC-pan-betaII_pS660 = 0.00022
4EBP1_pS65 (1) PRAS40_pT246 = 7e-05
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 7e-05
AKT_pS473 (1) PRAS40_pT246 = 0.24818
AKT_pT308 (1) PRAS40_pT246 = 0.24818
BAD_pS112 (1) PRAS40_pT246 = 0.07835
ER-alpha_pS118 (1) PRAS40_pT246 = 0
FOXO3a_pS318_S321 (1) PRAS40_pT246 = 0.00245
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.00151
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.00151
mTOR_pS2448 (1) PRAS40_pT246 = 0.10278
p27_pT157 (1) PRAS40_pT246 = 0.00251
p27_pT198 (1) PRAS40_pT246 = 0.00251
p70S6K_pT389 (1) PRAS40_pT246 = 0.00048
p90RSK_pT359_S363 (1) PRAS40_pT246 = 0.00133
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.00147
PKC-pan-betaII_pS660 (1) PRAS40_pT246 = 0.00024
Rictor_pT1135 (1) PRAS40_pT246 = 0.00182
AKT_pS473 (1) Rb_pS807_S811 = 0
AKT_pT308 (1) Rb_pS807_S811 = 0
BAD_pS112 (1) Rb_pS807_S811 = 0.02858
c-JUN_pS73 (1) Rb_pS807_S811 = 0.02695
c-Raf_pS338 (1) Rb_pS807_S811 = 0
CHK1_pS345 (1) Rb_pS807_S811 = 0
GSK3-alpha-beta_pS21_S9 (1) Rb_pS807_S811 = 2e-05
GSK3-alpha-beta_pS9 (1) Rb_pS807_S811 = 2e-05
JNK_pT183_pT185 (1) Rb_pS807_S811 = 0.00241
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0
p27_pT157 (1) Rb_pS807_S811 = 0.00158
p27_pT198 (1) Rb_pS807_S811 = 0.00158
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.7517
p70S6K_pT389 (1) Rb_pS807_S811 = 0.00138
PKC-alpha_pS657 (1) Rb_pS807_S811 = 3e-05
PKC-delta (1) Rb_pS807_S811 = 0.00258
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.00044
STAT3_pY705 (1) Rb_pS807_S811 = 4e-05
4EBP1_pS65 (1) Rictor_pT1135 = 4e-05
4EBP1_pT37_pT46 (1) Rictor_pT1135 = 4e-05
AKT_pS473 (1) Rictor_pT1135 = 6e-05
AKT_pT308 (1) Rictor_pT1135 = 6e-05
BAD_pS112 (1) Rictor_pT1135 = 3e-05
c-JUN_pS73 (1) Rictor_pT1135 = 0
c-Raf_pS338 (1) Rictor_pT1135 = 3e-05
EGFR_pY1068 (1) Rictor_pT1135 = 0
EGFR_pY1173 (1) Rictor_pT1135 = 0
EGFR_pY992 (1) Rictor_pT1135 = 0
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.00046
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.00046
MEK1_pS217_S221 (1) Rictor_pT1135 = 0
mTOR_pS2448 (1) Rictor_pT1135 = 0.05328
p27_pT157 (1) Rictor_pT1135 = 0.0012
p27_pT198 (1) Rictor_pT1135 = 0.0012
p70S6K_pT389 (1) Rictor_pT1135 = 0.00144
p90RSK_pT359_S363 (1) Rictor_pT1135 = 3e-05
PKC-alpha_pS657 (1) Rictor_pT1135 = 0.04279
PKC-delta (1) Rictor_pT1135 = 0
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.00713
PRAS40_pT246 (1) Rictor_pT1135 = 0.00182
S6_pS235_S236 (1) Rictor_pT1135 = 0
S6_pS240_S244 (1) Rictor_pT1135 = 0
Src_pY416 (1) Rictor_pT1135 = 3e-05
Src_pY527 (1) Rictor_pT1135 = 3e-05
STAT3_pY705 (1) Rictor_pT1135 = 0
4EBP1_pS65 (1) S6_pS235_S236 = 7e-05
4EBP1_pT37_pT46 (1) S6_pS235_S236 = 7e-05
AKT_pS473 (1) S6_pS235_S236 = 0.00047
AKT_pT308 (1) S6_pS235_S236 = 0.00047
BAD_pS112 (1) S6_pS235_S236 = 0.0326
c-JUN_pS73 (1) S6_pS235_S236 = 0.02922
c-Raf_pS338 (1) S6_pS235_S236 = 0.00099
EGFR_pY1068 (1) S6_pS235_S236 = 3e-05
EGFR_pY1173 (1) S6_pS235_S236 = 3e-05
EGFR_pY992 (1) S6_pS235_S236 = 3e-05
FOXO3a_pS318_S321 (1) S6_pS235_S236 = 0
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.37305
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.37305
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.00111
mTOR_pS2448 (1) S6_pS235_S236 = 0.00137
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0
p70S6K_pT389 (1) S6_pS235_S236 = 0.04392
PKC-alpha_pS657 (1) S6_pS235_S236 = 0
PKC-delta (1) S6_pS235_S236 = 0.00108
PKC-pan-betaII_pS660 (1) S6_pS235_S236 = 0.00018
Rictor_pT1135 (1) S6_pS235_S236 = 0
Src_pY416 (1) S6_pS235_S236 = 0.00207
Src_pY527 (1) S6_pS235_S236 = 0.00207
STAT3_pY705 (1) S6_pS235_S236 = 0.00204
4EBP1_pS65 (1) S6_pS240_S244 = 7e-05
4EBP1_pT37_pT46 (1) S6_pS240_S244 = 7e-05
AKT_pS473 (1) S6_pS240_S244 = 0.00047
AKT_pT308 (1) S6_pS240_S244 = 0.00047
BAD_pS112 (1) S6_pS240_S244 = 0.0326
c-JUN_pS73 (1) S6_pS240_S244 = 0.02922
c-Raf_pS338 (1) S6_pS240_S244 = 0.00099
EGFR_pY1068 (1) S6_pS240_S244 = 3e-05
EGFR_pY1173 (1) S6_pS240_S244 = 3e-05
EGFR_pY992 (1) S6_pS240_S244 = 3e-05
FOXO3a_pS318_S321 (1) S6_pS240_S244 = 0
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.37305
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.37305
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.00111
mTOR_pS2448 (1) S6_pS240_S244 = 0.00137
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0
p70S6K_pT389 (1) S6_pS240_S244 = 0.04392
PKC-alpha_pS657 (1) S6_pS240_S244 = 0
PKC-delta (1) S6_pS240_S244 = 0.00108
PKC-pan-betaII_pS660 (1) S6_pS240_S244 = 0.00018
Rictor_pT1135 (1) S6_pS240_S244 = 0
Src_pY416 (1) S6_pS240_S244 = 0.00207
Src_pY527 (1) S6_pS240_S244 = 0.00207
STAT3_pY705 (1) S6_pS240_S244 = 0.00204
4EBP1_pS65 (1) Src_pY416 = 3e-05
4EBP1_pT37_pT46 (1) Src_pY416 = 3e-05
AKT_pS473 (1) Src_pY416 = 0.00111
AKT_pT308 (1) Src_pY416 = 0.00111
BAD_pS112 (1) Src_pY416 = 3e-05
c-JUN_pS73 (1) Src_pY416 = 0
c-Met_pY1235 (1) Src_pY416 = 0.00104
c-Raf_pS338 (1) Src_pY416 = 3e-05
CHK1_pS345 (1) Src_pY416 = 0
EGFR_pY1068 (1) Src_pY416 = 0.04996
EGFR_pY1173 (1) Src_pY416 = 0.04996
EGFR_pY992 (1) Src_pY416 = 0.04996
ER-alpha_pS118 (1) Src_pY416 = 0.17466
FOXO3a_pS318_S321 (1) Src_pY416 = 0
GSK3-alpha-beta_pS21_S9 (1) Src_pY416 = 2e-05
GSK3-alpha-beta_pS9 (1) Src_pY416 = 2e-05
HER2_pY1248 (1) Src_pY416 = 3e-05
HER3_pY1298 (1) Src_pY416 = 3e-05
JNK_pT183_pT185 (1) Src_pY416 = 0.00112
MAPK_pT202_Y204 (1) Src_pY416 = 0
MEK1_pS217_S221 (1) Src_pY416 = 0
mTOR_pS2448 (1) Src_pY416 = 3e-05
p27_pT157 (1) Src_pY416 = 0
p27_pT198 (1) Src_pY416 = 0
p38_pT180_Y182 (1) Src_pY416 = 0.00012
p70S6K_pT389 (1) Src_pY416 = 0
p90RSK_pT359_S363 (1) Src_pY416 = 0
PKC-alpha_pS657 (1) Src_pY416 = 9e-05
PKC-delta (1) Src_pY416 = 0
PKC-pan-betaII_pS660 (1) Src_pY416 = 3e-05
Rictor_pT1135 (1) Src_pY416 = 3e-05
S6_pS235_S236 (1) Src_pY416 = 0.00207
S6_pS240_S244 (1) Src_pY416 = 0.00207
STAT3_pY705 (1) Src_pY416 = 1
4EBP1_pS65 (1) Src_pY527 = 3e-05
4EBP1_pT37_pT46 (1) Src_pY527 = 3e-05
AKT_pS473 (1) Src_pY527 = 0.00111
AKT_pT308 (1) Src_pY527 = 0.00111
BAD_pS112 (1) Src_pY527 = 3e-05
c-JUN_pS73 (1) Src_pY527 = 0
c-Met_pY1235 (1) Src_pY527 = 0.00104
c-Raf_pS338 (1) Src_pY527 = 3e-05
CHK1_pS345 (1) Src_pY527 = 0
EGFR_pY1068 (1) Src_pY527 = 0.04996
EGFR_pY1173 (1) Src_pY527 = 0.04996
EGFR_pY992 (1) Src_pY527 = 0.04996
ER-alpha_pS118 (1) Src_pY527 = 0.17466
FOXO3a_pS318_S321 (1) Src_pY527 = 0
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 2e-05
GSK3-alpha-beta_pS9 (1) Src_pY527 = 2e-05
HER2_pY1248 (1) Src_pY527 = 3e-05
HER3_pY1298 (1) Src_pY527 = 3e-05
JNK_pT183_pT185 (1) Src_pY527 = 0.00112
MAPK_pT202_Y204 (1) Src_pY527 = 0
MEK1_pS217_S221 (1) Src_pY527 = 0
mTOR_pS2448 (1) Src_pY527 = 3e-05
p27_pT157 (1) Src_pY527 = 0
p27_pT198 (1) Src_pY527 = 0
p38_pT180_Y182 (1) Src_pY527 = 0.00012
p70S6K_pT389 (1) Src_pY527 = 0
p90RSK_pT359_S363 (1) Src_pY527 = 0
PKC-alpha_pS657 (1) Src_pY527 = 9e-05
PKC-delta (1) Src_pY527 = 0
PKC-pan-betaII_pS660 (1) Src_pY527 = 3e-05
Rictor_pT1135 (1) Src_pY527 = 3e-05
S6_pS235_S236 (1) Src_pY527 = 0.00207
S6_pS240_S244 (1) Src_pY527 = 0.00207
STAT3_pY705 (1) Src_pY527 = 1
AKT_pS473 (1) STAT3_pY705 = 0.00059
AKT_pT308 (1) STAT3_pY705 = 0.00059
BAD_pS112 (1) STAT3_pY705 = 5e-05
c-JUN_pS73 (1) STAT3_pY705 = 0
c-Met_pY1235 (1) STAT3_pY705 = 5e-05
c-Raf_pS338 (1) STAT3_pY705 = 0
CHK1_pS345 (1) STAT3_pY705 = 0
EGFR_pY1068 (1) STAT3_pY705 = 0.02967
EGFR_pY1173 (1) STAT3_pY705 = 0.02967
EGFR_pY992 (1) STAT3_pY705 = 0.02967
ER-alpha_pS118 (1) STAT3_pY705 = 0
FOXO3a_pS318_S321 (1) STAT3_pY705 = 5e-05
GSK3-alpha-beta_pS21_S9 (1) STAT3_pY705 = 3e-05
GSK3-alpha-beta_pS9 (1) STAT3_pY705 = 3e-05
HER2_pY1248 (1) STAT3_pY705 = 0.00012
HER3_pY1298 (1) STAT3_pY705 = 0
JNK_pT183_pT185 (1) STAT3_pY705 = 0.02792
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.00071
MEK1_pS217_S221 (1) STAT3_pY705 = 4e-05
mTOR_pS2448 (1) STAT3_pY705 = 3e-05
NF-kB-p65_pS536 (1) STAT3_pY705 = 7e-05
p38_pT180_Y182 (1) STAT3_pY705 = 3e-05
p70S6K_pT389 (1) STAT3_pY705 = 0.02553
p90RSK_pT359_S363 (1) STAT3_pY705 = 0.06878
PKC-alpha_pS657 (1) STAT3_pY705 = 0
PKC-delta (1) STAT3_pY705 = 4e-05
PKC-pan-betaII_pS660 (1) STAT3_pY705 = 0.00022
Rb_pS807_S811 (1) STAT3_pY705 = 4e-05
Rictor_pT1135 (1) STAT3_pY705 = 0
S6_pS235_S236 (1) STAT3_pY705 = 0.00204
S6_pS240_S244 (1) STAT3_pY705 = 0.00204
Src_pY416 (1) STAT3_pY705 = 1
Src_pY527 (1) STAT3_pY705 = 1
YAP_pS127 (1) TAZ_pS89 = 0.06522
ER-alpha_pS118 (1) YAP_pS127 = 0
HER2_pY1248 (1) YAP_pS127 = 0.00451
p70S6K_pT389 (1) YAP_pS127 = 9e-05
TAZ_pS89 (1) YAP_pS127 = 0.06522
